<!DOCTYPE html>
<html>
    <head>
        <title>empathy</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div class="emotion-main-container">
            <div class="left">
                <div class="definition">
                    <div class="title">empathetic</div>
                    <div class="words">
                      understanding and temporarily shring the feelings of someone else, whether positive or negative
                    </div>
                </div>

                <div class="stickers">
                </div>

                <div class="journal">
                    i have always been called empathetic. i know its stupid to call yourself an empath but i do think i have a really deep understanding of how other people feel and why other people do the things they do or feel the way they feel. i'm not perfect. sometimes i spend too much time trying to understand someone else when they don't understand me or it gets in the way of establishing how i feel. it's a beautiful thing to be empathetic, i think everyone wants to be understood and empathy is a step towards understanding another person or is the key to understanding. we are all human and though we have different experiences we all feel a huge range of emotions that we can recognizze in each other. i love knowing how happy my friends are and i love being able to understand when they are upset and why, so i can help them and be there for them. it's hard to help someone if you don't understand. 
                    
                </div>
            </div>

            <div class="right">
                <div class="colors">
                    <div class="empathy-color-one"></div>
                    <div class="empathy-color-two"></div>
                    <div class="empathy-color-three"></div>
                </div>

                <div class=" scrollable poetry">

                </div>

            </div>

        </div>
    </body>
</html>